{
	"Menu principal": "Main menu",
	"Emprunter": "Borrow",
	"Emprunter un livre": "Borrow a book",
	"Retourner": "Return",
	"Retourner un livre": "Return a book",
	"Rechercher": "Search",
	"Rechercher un livre": "Search a book",
	"Valider [Entrée]": "Validate [Enter]",
	"OK": "OK",
	"Annuler [Echap]": "Cancel [Esc]",
	"Annuler": "Cancel",
	"Gérer les livres (inventaire) et les lecteurs (utilisateurs)": "Manage books (inventory) and readers (users)",
	"Basé sur ": "Based on ",
	"Début": "Begin",
	"Fin": "End",
	"Livre": "Book",
	"Lecteur": "Reader",
	"Emprunts": "Borrows",
	"Nouvel emprunt": "New borrowing",
	"Taper l'identifiant du livre à emprunter (ISBN ou Titre)": "Type requested book id (ISBN or Title)",
	"Taper le nom et/ou le prénom du lecteur": "Type reader's first name or last name",
	"Ajouter un emprunt (sortir un livre)": "Add a borrowing (borrow a book)",
	"Rendre un livre (retour en bibliothèque)": "Return a book (put back in library)",
	"Rechercher un emprunt": "Search borrowing",
	"Lister": "List",
	"Liste des emprunts (livres sortis)": "List borrowings (books out)",
	"Retour": "Return",
	"Livre et emprunteur (ISBN, Titre, Nom, Classe)": "Book and reader (ISBN, Title, Name, Classroom)",
	"Numéro ISBN": "ISBN Number",
	"Titre": "Title",
	"Auteur": "Author",
	"Description (Synopsis)": "Description (Synopsis)",
	"Titre, Auteur, Description": "Title, Author, Description",
	"Gérer": "Manage",
	"Livres": "Books",
	"Ajouter": "Add",
	"Ajouter un livre (exemplaire)": "Add a book (new copy)",
	"Liste des livres (exemplaires)": "Book list (copies)",
	"Gérer les livres (inventaire)": "Manage books (inventory)",
	"Lecteurs": "Readers",
	"Gérer les lecteurs (emprunteurs)": "Manage readers (borrowers)",
	"Liste": "List",
	"Liste des livres": "Books List (%d books)",
	"ISBN": "ISBN",
	"Description": "Description",
	"Modifier": "Modify",
	"Supprimer": "Remove",
	"Nouveau": "New",
	"Nom": "Name",
	"Téléphone": "Phone",
	"Commentaire": "Comment",
	"Nom, Compte, Commentaires": "Name, Classroom, Comment",
	"Ajouter un lecteur (emprunteur)": "Add a reader(borrower)",
	"Liste des lecteurs (emprunteurs)": "List readers (borrowers)",
	"Rechercher un lecteur (emprunteur)": "Search a reader (borrower)",
	"Fiche": "File",
	"Veuillez remplir le formulaire": "Please fill in form",
	"Recherche": "Search",
	"Liste des lecteurs": "Readers List",
	"Aucun lecteur dans la liste.": "No reader found.",
	"Aucun livre dans l'inventaire.": "No book found.",
	"Aucun emprunt en cours.": "No borrowing found.",
	"Veuillez saisir le livre et le lecteur": "Please enter book and borrower information",
	"Série": "Serie",
	"Invalid value : REQUIRED field \"%s\" can't store value %s": "Invalid value : REQUIRED field \"%s\" can't store value %s",
	"Gérer les emprunts": "Borrowing Management",
	"Prénom": "First Name",
	"Catégorie": "Classroom",
	"Classification": "Classification",
	"Ajouter une nouvelle fiche": "Add a new record",
	"Modifier la fiche #%s": "Modify record #%s",
	"Supprimer la fiche #%s": "Delete record #%s",
	"Exemplaires : %d": "Copies : %d",
	"Ex.": "Copies",
	"Livre #": "Book #",
	"Lecteur #": "Reader #",
	"Ce livre est déjà dans l'inventaire. Voulez-vous ajouter un exemplaire?": "This book is already in your inventory. Do you want to add a copy?",
	"Exemplaire ajouté avec succès. Veuillez remplir la fiche suivante": "Copy added successfully. Please fill in new book entry.",
	"Couverture du livre": "Book cover",
	"Durée": "Durée",
	"Fiche ajoutée avec succès. Veuillez remplir la fiche suivante": "Fiche ajoutée avec succès. Veuillez remplir la fiche suivante",
	"Liste des emprunts (%d emprunts en cours)": "Borrowed items (%d currenlty borrowed)",
	"maximum affichés": "maximum displayed",
	"Liste des %d lecteurs": "List %d readers (borrowers)",
	"Langue": "Langue",
	"Gérer la langue d'affichage": "Gérer la langue d'affichage",
	"Français": "Français",
	"Afficher l'interface en français": "Afficher l'interface en français",
	"English": "English",
	"Display the interface in english": "Display the interface in english"
}