{
	"Gérer": "Gérer",
	"Menu principal": "Menu principal",
	"Gérer les livres (inventaire) et les lecteurs (utilisateurs)": "Gérer les livres (inventaire) et les lecteurs (utilisateurs)",
	"Livres": "Livres",
	"Gérer les livres (inventaire)": "Gérer les livres (inventaire)",
	"Lecteurs": "Lecteurs",
	"Gérer les lecteurs (emprunteurs)": "Gérer les lecteurs (emprunteurs)",
	"Emprunts": "Emprunts",
	"Gérer les emprunts": "Gérer les emprunts",
	"Langue": "Langue",
	"Gérer la langue d'affichage": "Gérer la langue d'affichage",
	"Activite": "Activite",
	"Afficher l'activité": "Afficher l'activité",
	"Basé sur ": "Basé sur ",
	"Activité": "Activity",
	"Afficher les derniers emprunts": "Afficher les derniers emprunts",
	"Afficher les dernières modifications dans l'inventaire": "Afficher les dernières modifications dans l'inventaire",
	"Afficher les dernières modifications des lecteurs": "Afficher les dernières modifications des lecteurs",
	"Emprunter": "Emprunter",
	"Emprunter un livre": "Emprunter un livre",
	"Retourner": "Retourner",
	"Retourner un livre": "Retourner un livre",
	"Rechercher": "Rechercher",
	"Nom": "Nom",
	"Prénom": "Prénom",
	"Catégorie": "Catégorie",
	"Téléphone": "Téléphone",
	"Commentaire": "Commentaire",
	"Nom, Compte, Commentaires": "Nom, Compte, Commentaires",
	"Ajouter": "Ajouter",
	"Ajouter un lecteur (emprunteur)": "Ajouter un lecteur (emprunteur)",
	"Lister": "Lister",
	"Liste des lecteurs (emprunteurs)": "Liste des lecteurs (emprunteurs)",
	"Rechercher un lecteur (emprunteur)": "Rechercher un lecteur (emprunteur)",
	"Rechercher un livre": "Rechercher un livre",
	"Début": "Début",
	"Fin": "Fin",
	"Livre #": "Livre #",
	"Livre": "Livre",
	"Auteur": "Auteur",
	"Lecteur #": "Lecteur #",
	"Veuillez saisir le livre et le lecteur": "Veuillez saisir le livre et le lecteur",
	"Nouvel emprunt": "Nouvel emprunt",
	"Taper l'identifiant du livre à emprunter (ISBN ou Titre)": "Taper l'identifiant du livre à emprunter (ISBN ou Titre)",
	"Taper le nom et/ou le prénom du lecteur": "Taper le nom et/ou le prénom du lecteur",
	"Valider [Entrée]": "Valider [Entrée]",
	"OK": "OK",
	"Annuler [Echap]": "Annuler [Echap]",
	"Annuler": "Annuler",
	"Disponible": "Available",
	"ATTENTION : Aucun exemplaire disponible": "WARNING : No copy available",
	"Aucun emprunt en cours.": "Aucun emprunt en cours.",
	"ATTENTION: 1 emprunt en cours...": "ATTENTION: 1 emprunt en cours...",
	"ATTENTION: 2 emprunts en cours...": "ATTENTION: 2 emprunts en cours...",
	"ALERTE: Plus de 2 emprunts en cours!": "ALERTE: Plus de 2 emprunts en cours!",
	"Impossible de modifier ce lecteur (%s)": "Can't modify this reader (%s)",
	"log_id": "#",
	"log_type": "Type",
	"log_date_time": "Date/Heure",
	"log_label": "Libellé",
	"log_request": "Requête",
	"log_result": "Résultat",
	"Aucun emprunt dans l'historique d'activité.": "No borrowing in activity history.",
	"Aucune historique d'activité.": "No activity history.",
	"Date/Heure": "Date/Time",
	"Type": "Type",
	"Libellé": "Label",
	"Requête": "Request",
	"Ce livre est déjà dans l'inventaire (%s)": "This book is already in inventory (%s)",
	"Dé-doublonner": "Deduplicate",
	"Supprimer les lecteurs en doubles (dé-doublonner)": "Delete duplicate users (de-duplicate)",
	"Numéro ISBN": "Numéro ISBN",
	"Classification": "Classification",
	"Titre": "Titre",
	"Série": "Série",
	"Description (Synopsis)": "Description (Synopsis)",
	"Titre, Auteur, Description": "Titre, Auteur, Description"
}