{
	"Menu principal": "Menu principal",
	"Emprunter": "Emprunter",
	"Emprunter un livre": "Emprunter un livre",
	"Retourner": "Rendre",
	"Retourner un livre": "Rendre un livre",
	"Rechercher": "Rechercher",
	"Rechercher un livre": "Rechercher un livre",
	"Valider [Entrée]": "Valider [Entrée]",
	"OK": "OK",
	"Annuler [Echap]": "Annuler [Echap]",
	"Annuler": "Annuler",
	"Gérer les livres (inventaire) et les lecteurs (utilisateurs)": "Gérer les livres (inventaire) et les lecteurs (utilisateurs)",
	"Basé sur ": "Basé sur ",
	"Début": "Début",
	"Fin": "Fin",
	"Livre": "Livre",
	"Lecteur": "Lecteur",
	"Emprunts": "Emprunts",
	"Nouvel emprunt": "Nouvel emprunt",
	"Taper l'identifiant du livre à emprunter (ISBN ou Titre)": "Taper l'identifiant du livre à emprunter (ISBN ou Titre)",
	"Taper le nom et/ou le prénom du lecteur": "Taper le nom et/ou le prénom du lecteur",
	"Ajouter un emprunt (sortir un livre)": "Ajouter un emprunt (sortir un livre)",
	"Rendre un livre (retour en bibliothèque)": "Rendre un livre (retour en bibliothèque)",
	"Rechercher un emprunt": "Rechercher un emprunt",
	"Lister": "Lister",
	"Liste des emprunts (livres sortis)": "Liste des emprunts (livres sortis)",
	"Retour": "Retour",
	"Livre et emprunteur (ISBN, Titre, Nom, Classe)": "Livre et emprunteur (ISBN, Titre, Nom, Classe)",
	"Numéro ISBN": "Numéro ISBN",
	"Titre": "Titre",
	"Auteur": "Auteur",
	"Description (Synopsis)": "Description (Synopsis)",
	"Titre, Auteur, Description": "Titre, Auteur, Description",
	"Gérer": "Gérer",
	"Livres": "Livres",
	"Ajouter": "Ajouter",
	"Ajouter un livre (exemplaire)": "Ajouter un livre (exemplaire)",
	"Liste des livres (exemplaires)": "Liste des livres (exemplaires)",
	"Gérer les livres (inventaire)": "Gérer les livres (inventaire)",
	"Lecteurs": "Lecteurs",
	"Gérer les lecteurs (emprunteurs)": "Gérer les lecteurs (emprunteurs)",
	"Liste": "Liste",
	"Liste des livres": "Liste des livres (%d livres)",
	"ISBN": "ISBN",
	"Description": "Description",
	"Modifier": "Modifier",
	"Supprimer": "Supprimer",
	"Nouveau": "Nouveau",
	"Nom": "Nom",
	"Téléphone": "Téléphone",
	"Commentaire": "Commentaire",
	"Nom, Compte, Commentaires": "Nom, Classe, Commentaires",
	"Ajouter un lecteur (emprunteur)": "Ajouter un lecteur (emprunteur)",
	"Liste des lecteurs (emprunteurs)": "Liste des lecteurs (emprunteurs)",
	"Rechercher un lecteur (emprunteur)": "Rechercher un lecteur (emprunteur)",
	"Fiche": "Fiche",
	"Veuillez remplir le formulaire": "Veuillez remplir le formulaire",
	"Recherche": "Recherche",
	"Liste des lecteurs": "Liste des lecteurs",
	"Aucun lecteur dans la liste.": "Aucun lecteur dans la liste.",
	"Aucun livre dans l'inventaire.": "Aucun livre dans l'inventaire.",
	"Aucun emprunt en cours.": "Aucun emprunt en cours.",
	"Veuillez saisir le livre et le lecteur": "Veuillez saisir le livre et le lecteur",
	"Série": "Collection",
	"Invalid value : REQUIRED field \"%s\" can't store value %s": "Valeur incorrect : le champ OBLIGATOIRE \"%s\" ne peut contenir la valeur %s",
	"Gérer les emprunts": "Gérer les emprunts",
	"Prénom": "Prénom",
	"Catégorie": "Classe",
	"Classification": "Classification",
	"Ajouter une nouvelle fiche": "Ajouter une nouvelle fiche",
	"Modifier la fiche #%s": "Modifier la fiche #%s",
	"Supprimer la fiche #%s": "Supprimer la fiche #%s",
	"Exemplaires : %d": "Exemplaires : %d",
	"Ex.": "Ex.",
	"Livre #": "Livre #",
	"Lecteur #": "Lecteur #",
	"Ce livre est déjà dans l'inventaire. Voulez-vous ajouter un exemplaire?": "Ce livre est déjà dans l'inventaire. Voulez-vous ajouter un exemplaire?",
	"Exemplaire ajouté avec succès. Veuillez remplir la fiche suivante": "Exemplaire ajouté avec succès. Veuillez remplir la fiche suivante",
	"Couverture du livre": "Couverture du livre",
	"Durée": "Durée",
	"Fiche ajoutée avec succès. Veuillez remplir la fiche suivante": "Fiche ajoutée avec succès. Veuillez remplir la fiche suivante",
	"Liste des emprunts (%d emprunts en cours)": "Liste des emprunts (%d emprunts en cours)",
	"maximum affichés": "maximum affichés",
	"Liste des %d lecteurs": "Liste des %d lecteurs",
	"Langue": "Langue",
	"Gérer la langue d'affichage": "Gérer la langue d'affichage",
	"Français": "Français",
	"Afficher l'interface en français": "Afficher l'interface en français",
	"English": "English",
	"Display the interface in english": "Display the interface in english",
	"Username": "Compte utilisateur",
	"Password": "Mot de passe",
	"Veuillez vous authentifier": "Veuillez vous authentifier",
	"ATTENTION: 1 emprunt en cours...": "ATTENTION: 1 emprunt en cours...",
	"ATTENTION: 2 emprunts en cours...": "ATTENTION: 2 emprunts en cours...",
	"ALERTE: Plus de 2 emprunts en cours!": "ALERTE: Plus de 2 emprunts en cours!",
	"Disponible": "Disponible",
	"ATTENTION : Aucun exemplaire disponible": "ATTENTION : Aucun exemplaire disponible",
	"Impossible de modifier ce lecteur (%s)": "Impossible de modifier ce lecteur (%s)",
	"Activité": "Activité",
	"Afficher l'activité": "Afficher l'activité",
	"Afficher les derniers emprunts": "Afficher les derniers emprunts",
	"Afficher les dernières modifications dans l'inventaire": "Afficher les dernières modifications dans l'inventaire",
	"Afficher les dernières modifications des lecteurs": "Afficher les dernières modifications des lecteurs",
	"log_id": "#",
	"log_type": "Type",
	"log_date_time": "Date/Heure",
	"log_label": "Libellé",
	"log_request": "Requête",
	"log_result": "Résultat",
	"Aucun emprunt dans l'historique d'activité.": "Aucun emprunt dans l'historique d'activité.",
	"Aucune historique d'activité.": "Aucune historique d'activité.",
	"Date/Heure": "Date/Heure",
	"Type": "Type",
	"Libellé": "Libellé",
	"Requête": "Requête",
	"Ce livre est déjà dans l'inventaire (%s)": "Ce livre est déjà dans l'inventaire (%s)"
}